language: csharp
solution: lizzie.sln
dotnet: 2.0.0
install:
  - nuget restore lizzie.sln
  - nuget install NUnit.Runners -Version 3.8.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release lizzie.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.8.0/tools/nunit3-console.exe ./lizzie.tests/bin/Release/lizzie.tests.dll